# firststsproject

./: pom.xml
src/main/resources/: application.properties
terraform/: main.tf  output.tf  providers.tf
